<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carrentalmanagementsystem.dashboardController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="47.0" prefWidth="1003.0" styleClass="semi-top-form" stylesheets="@css/dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="2.4" layoutY="-70.0" prefHeight="41.0" prefWidth="1002.0" styleClass="top-form" stylesheets="@css/dashboardDesign.css" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIconView glyphName="CAR" layoutX="14.0" layoutY="21.0" size="1.5em" text="" />
                              <Label layoutX="41.0" layoutY="5.0" text="Car Rental Management System">
                                 <font>
                                    <Font name="Tahoma" size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="close" layoutX="940.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="60.0" styleClass="close" stylesheets="@css/dashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="15" />
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="898.0" mnemonicParsing="false" onAction="#minimize" prefHeight="30.0" prefWidth="42.0" styleClass="minimize" stylesheets="@css/dashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MINUS" size="15" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="132.0" prefHeight="653.0" prefWidth="216.0" stylesheets="@css/dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIconView fill="#f8f6f6" glyphName="USER" layoutX="70.0" layoutY="97.0" size="7em" />
                              <Label layoutX="69.0" layoutY="111.0" text="Welcome" textFill="#f8f6f6">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" alignment="CENTER" layoutX="5.0" layoutY="132.0" prefHeight="23.0" prefWidth="197.0" text="AnhCao" textFill="#fcf6f6">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Line endX="73.0" layoutX="112.0" layoutY="191.0" startX="-91.0" stroke="#fcf9f9" />
                              <Button fx:id="home_btn" layoutX="14.0" layoutY="202.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="175.0" styleClass="nav-btn" stylesheets="@css/dashboardDesign.css" text="Home">
                                 <graphic>
                                    <FontAwesomeIconView fill="#f8f3f3" glyphName="HOME" size="2.5em" />
                                 </graphic></Button>
                              <Button fx:id="logoutBtn" layoutX="7.0" layoutY="610.0" mnemonicParsing="false" onAction="#logout" stylesheets="@css/dashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIconView fill="#fcf5f5" glyphName="SIGN_OUT" size="2em" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="logout-btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Label layoutX="62.0" layoutY="617.0" text="Sign Out" textFill="#eeecec">
                                 <font>
                                    <Font name="Tahoma" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="availableCars_btn" layoutX="14.0" layoutY="248.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="191.0" styleClass="nav-btn" stylesheets="@css/dashboardDesign.css" text="Available Cars">
                                 <graphic>
                                    <FontAwesomeIconView fill="#f8f3f3" glyphName="CHECK" size="2.3em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="rentCar_btn" layoutX="14.0" layoutY="294.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="175.0" styleClass="nav-btn" stylesheets="@css/dashboardDesign.css" text="Rent Car">
                                 <graphic>
                                    <FontAwesomeIconView fill="#f8f3f3" glyphName="CAR" size="2em" />
                                 </graphic>
                              </Button>
                           </children>
                           <styleClass>
                              <String fx:value="nav-form" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="home_form" layoutX="114.0" layoutY="127.0" prefHeight="653.0" prefWidth="798.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="156.0" prefWidth="772.0" stylesheets="@css/dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="139.0" prefWidth="220.0" styleClass="nav-form" stylesheets="@css/dashboardDesign.css">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="CAR" layoutX="14.0" layoutY="86.0" size="4em" />
                                          <Label layoutX="76.0" layoutY="94.0" text="Available Cars" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_availableCars" alignment="CENTER_RIGHT" layoutX="57.0" layoutY="5.0" prefHeight="40.0" prefWidth="149.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="28.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="538.0" layoutY="9.0" prefHeight="139.0" prefWidth="220.0" styleClass="nav-form" stylesheets="@css/dashboardDesign.css">
                                       <children>
                                          <Label layoutX="77.0" layoutY="94.0" text="Total Customers" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_totalCustomers" alignment="CENTER_RIGHT" layoutX="57.0" layoutY="3.0" prefHeight="40.0" prefWidth="149.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="28.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="86.0" size="4em" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="276.0" layoutY="9.0" prefHeight="139.0" prefWidth="220.0" styleClass="nav-form" stylesheets="@css/dashboardDesign.css">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="MONEY" layoutX="14.0" layoutY="86.0" size="4em" />
                                          <Label layoutX="83.0" layoutY="94.0" text="Total Income" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_totalIncome" alignment="CENTER_RIGHT" layoutX="60.0" layoutY="5.0" prefHeight="40.0" prefWidth="149.0" text="\$0.0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="28.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="13.0" layoutY="186.0" prefHeight="457.0" prefWidth="772.0" stylesheets="@css/dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="429.0" prefWidth="419.0" stylesheets="@css/dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <BarChart fx:id="home_incomeChart" layoutX="1.0" layoutY="15.0" prefHeight="430.0" prefWidth="419.0" title=" Income Data Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="446.0" layoutY="14.0" prefHeight="429.0" prefWidth="312.0" stylesheets="@css/dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <LineChart fx:id="home_customerChart" layoutX="-128.0" layoutY="-26.0" prefHeight="429.0" prefWidth="372.0" title="Customer Data Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="availableCars_form" layoutX="37.0" layoutY="154.0" prefHeight="653.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="13.0" layoutY="8.0" prefHeight="213.0" prefWidth="773.0" stylesheets="@css/dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="18.0" text="Car ID:">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableCars_carId" layoutX="83.0" layoutY="14.0" prefHeight="33.0" prefWidth="145.0" styleClass="textfield" stylesheets="@css/dashboardDesign.css" />
                                    <Label layoutX="18.0" layoutY="66.0" text="Brand:">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableCars_brand" layoutX="83.0" layoutY="62.0" prefHeight="33.0" prefWidth="203.0" styleClass="textfield" stylesheets="@css/dashboardDesign.css" />
                                    <Label layoutX="18.0" layoutY="119.0" text="Model:">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableCars_model" layoutX="83.0" layoutY="115.0" prefHeight="33.0" prefWidth="205.0" styleClass="textfield" stylesheets="@css/dashboardDesign.css" />
                                    <Label layoutX="14.0" layoutY="173.0" text="Status:">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="availableCars_status" layoutX="83.0" layoutY="168.0" onAction="#availableCarStatusList" prefHeight="33.0" prefWidth="178.0" promptText="Choose..." styleClass="textfield" stylesheets="@css/dashboardDesign.css" />
                                    <AnchorPane layoutX="607.0" layoutY="16.0" prefHeight="179.0" prefWidth="151.0" stylesheets="@css/dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                       <children>
                                          <ImageView fx:id="availableCars_imageView" fitHeight="179.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" />
                                          <Button fx:id="availableCars_importBtn" layoutX="1.0" layoutY="150.0" mnemonicParsing="false" onAction="#availableCarImportImage" prefHeight="31.0" prefWidth="151.0" styleClass="add-btn" stylesheets="@css/dashboardDesign.css" text="Import" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="availableCars_insertBtn" layoutX="483.0" layoutY="169.0" mnemonicParsing="false" onAction="#availableCarAdd" prefHeight="31.0" prefWidth="96.0" styleClass="add-btn" stylesheets="@css/dashboardDesign.css" text="Insert" textFill="WHITE" />
                                    <Button fx:id="availableCars_updateBtn" layoutX="483.0" layoutY="116.0" mnemonicParsing="false" onAction="#availableCarUpdate" prefHeight="31.0" prefWidth="96.0" styleClass="update-btn" stylesheets="@css/dashboardDesign.css" text="Update" />
                                    <Button fx:id="availableCars_deleteBtn" layoutX="339.0" layoutY="169.0" mnemonicParsing="false" onAction="#availableCarDelete" prefHeight="31.0" prefWidth="96.0" styleClass="delete-btn" stylesheets="@css/dashboardDesign.css" text="Delete" />
                                    <Button fx:id="availableCars_clearBtn" layoutX="339.0" layoutY="116.0" mnemonicParsing="false" onAction="#availableCarClear" prefHeight="31.0" prefWidth="96.0" styleClass="clear-btn" stylesheets="@css/dashboardDesign.css" text="Clear" />
                                    <Label layoutX="339.0" layoutY="19.0" text="Price:">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableCars_price" layoutX="392.0" layoutY="14.0" prefHeight="26.0" prefWidth="187.0" promptText="\$0.0" styleClass="textfield" stylesheets="@css/dashboardDesign.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="13.0" layoutY="231.0" prefHeight="415.0" prefWidth="773.0" stylesheets="@css/dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="availableCars_tableView" layoutX="6.0" layoutY="46.0" onMouseClicked="#availableCarSelect" prefHeight="362.0" prefWidth="761.0">
                                      <columns>
                                        <TableColumn fx:id="availableCars_col_carId" prefWidth="112.0" text="Car ID" />
                                        <TableColumn fx:id="availableCars_col_brand" prefWidth="193.0" text="Brand" />
                                          <TableColumn fx:id="availableCars_col_model" prefWidth="182.0" text="Model" />
                                          <TableColumn fx:id="availableCars_col_price" prefWidth="160.0" text="Price" />
                                          <TableColumn fx:id="availableCars_col_status" prefWidth="113.0" text="Status" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="availableCars_search" layoutX="6.0" layoutY="8.0" prefHeight="31.0" prefWidth="281.0" promptText="Search" styleClass="search" stylesheets="@css/dashboardDesign.css" />
                                    <FontAwesomeIconView fill="#726f6f" glyphName="SEARCH" layoutX="14.0" layoutY="28.0" size="16" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="rent_form" layoutX="47.0" layoutY="108.0" prefHeight="653.0" prefWidth="799.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="772.0" stylesheets="@css/dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="21.0" layoutY="22.0" text="Car ID:">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="rent_carId" layoutX="90.0" layoutY="18.0" prefWidth="150.0" promptText="Choose..." />
                                    <Label layoutX="21.0" layoutY="70.0" text="Brand:">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="rent_brand" layoutX="90.0" layoutY="66.0" prefWidth="150.0" promptText="Choose..." />
                                    <Label layoutX="21.0" layoutY="119.0" text="Model:">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="rent_model" layoutX="90.0" layoutY="115.0" prefWidth="150.0" promptText="Choose..." />
                                    <TextField fx:id="rent_firstName" layoutX="357.0" layoutY="18.0" styleClass="textfield" stylesheets="@css/dashboardDesign.css" />
                                    <Label layoutX="257.0" layoutY="22.0" text="First Name:">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="rent_lastName" layoutX="357.0" layoutY="66.0" styleClass="textfield" stylesheets="@css/dashboardDesign.css" />
                                    <Label layoutX="257.0" layoutY="70.0" text="Last Name:">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="286.0" layoutY="119.0" text="Gender:">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="rent_gender" layoutX="357.0" layoutY="115.0" prefWidth="150.0" promptText="Choose..." />
                                    <Label layoutX="21.0" layoutY="163.0" text="Date Rented:">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="rent_dateRented" layoutX="131.0" layoutY="159.0" prefHeight="31.0" prefWidth="135.0" styleClass="textfield" stylesheets="@css/dashboardDesign.css" />
                                    <Label layoutX="318.0" layoutY="163.0" text="Date Returned:">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="rent_dateReturn" layoutX="451.0" layoutY="159.0" prefHeight="31.0" prefWidth="135.0" styleClass="textfield" stylesheets="@css/dashboardDesign.css" />
                                    <Button fx:id="rentBtn" layoutX="686.0" layoutY="159.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" styleClass="add-btn" stylesheets="@css/dashboardDesign.css" text="Rent" />
                                    <Label layoutX="569.0" layoutY="21.0" text="Total:">
                                       <font>
                                          <Font name="Tahoma" size="21.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="rent_total" layoutX="632.0" layoutY="21.0" text="\$0.0">
                                       <font>
                                          <Font name="Tahoma" size="21.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="569.0" layoutY="69.0" text="Amount:">
                                       <font>
                                          <Font name="Tahoma" size="21.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="rent_amount" layoutX="653.0" layoutY="67.0" prefHeight="31.0" prefWidth="106.0" styleClass="textfield" stylesheets="@css/dashboardDesign.css" />
                                    <Label layoutX="571.0" layoutY="118.0" text="Balance:">
                                       <font>
                                          <Font name="Tahoma" size="21.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="rent_balance" layoutX="653.0" layoutY="118.0" text="\$0.0">
                                       <font>
                                          <Font name="Tahoma" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="227.0" prefHeight="420.0" prefWidth="772.0" stylesheets="@css/dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="rent_tableView" layoutX="7.0" layoutY="43.0" prefHeight="372.0" prefWidth="760.0">
                                      <columns>
                                        <TableColumn fx:id="rent_col_carId" prefWidth="104.0" text="Car ID" />
                                        <TableColumn fx:id="rent_col_brand" prefWidth="219.0" text="Brand" />
                                          <TableColumn fx:id="rent_col_model" prefWidth="184.0" text="Model" />
                                          <TableColumn fx:id="rent_col_price" prefWidth="144.0" text="Price ($)" />
                                          <TableColumn fx:id="rent_col_status" prefWidth="107.0" text="Status" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="7.0" prefHeight="39.0" prefWidth="161.0" text="Available Cars:">
                                       <font>
                                          <Font name="Tahoma" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
